@import "variables1";

$good1: #0f0 !default;

$theme-colors: (
	"good1": $good1
) !default;




@mixin flex-block-space-between {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

@mixin container {
	margin: 0 auto;
	max-width: $container-max-width;
	padding-left: $grid-gap-side;
	padding-right: $grid-gap-side;
}
@mixin row {
	@include flex-block-space-between;
	margin-left: -$grid-gap-side;
	margin-right: -$grid-gap-side;

	> * {
		width: 100%;
		max-width: 100%;
		margin-top: $grid-gap-side;
		margin-left: $grid-gap-side;
		margin-right: $grid-gap-side;
	}
}

body .container {
	@include container;
}
.row {
	@include row;
}
.col {
	flex: 1 0 0%;
}

@mixin col($size) {
	flex: 0 0 auto;
	width: calc(#{percentage($size / $grid-columns)} - (#{$grid-gap-side} * 3));	
}

@mixin media($width) {
	@media(min-width: $width) {
		@content;
	}
}

@mixin bp($name) {
	$width: map-get($grid-breakpoints, $name);
	@include media($width) {
		@content;
	}
}

@each $bp, $width in $grid-breakpoints {
	@include media($width) {
		@for $i from 1 through $grid-columns {
			.col-#{$bp}-#{$i} {
				@include col($i);
			}
		}
	}
}

.header-menu-list {
	@include flex-block-space-between;
    list-style: none;
}
@media (max-width: 991px) {
	.header-menu-list {
		justify-content: left;
	}
}

.header-menu-item {
	cursor: pointer;
	margin: 0 5px;
}
.header-menu-item:hover {
	color: #2E75FF;
}
.header-menu-item-parent {
	position: relative;
	margin-right: 21px;
	&:after {
		content: "\2039";
		position: absolute;
		right: -16px;
		top: -7px;
		transform: rotate(-90deg);
		font-size: 26px;
	}
}
.preview-row {
	align-items: center;
}
.h1 {
	font-family: $BBC;
	font-weight: bold;
	font-size: 48px;
	line-height: 1.3;
	letter-spacing: $letter-spacing-size-small;
	color: $color-h;
}
.preview-item {
	font-family: $Noto;
	font-size: $font-p;
	line-height: $line-height-size;
	letter-spacing: $letter-spacing-size-small;
	color: $color-p;
}
.preview-item-decoration {
	position: relative;
    margin: 50px 0;
    padding: 50px 0;
	font-weight: 600;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		display: block;
		width: 227px;
		height: 7px;
		background: #EDEFF3;
	}
	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		display: block;
		width: 227px;
		height: 7px;
		background: #EDEFF3;
	}
}
.preview-item-img {
	max-width: 100%;
	width: 100%;
}
.h2 {
	font-weight: bold;
	font-size: 20px;
	line-height: 40px;
	letter-spacing: 2.42px;
	color: #1652AC;
}
.bold {
	font-weight: bold;
}
.row-item-img {
	max-width: 100%;
	width: 100%;
}

.row1 {
	margin: 0;
}
.col4 {
	width: calc(1/3*100%);
	margin-left: 0;
	margin-right: 0;
}
.col8 {
	display: flex;
	align-items: center;
	padding: 50px;
	width: calc(2/3*100%);
	margin-left: 0;
	margin-right: 0;
	background: linear-gradient(180deg, #163DA2 0%, #003584 100%);
}
@media (max-width: 991px) {
	.col4 {
		width: 100%;
	}
	.col8 {
		width: 100%;
		padding: 10px;
	}
}
.col8 * {
	color: #FBFDFF;
}
.h4 {
	font-weight: bold;
	font-size: 20px;
	line-height: 40px;
	letter-spacing: 2.42px;
	color: #1652AC;
}
.unsere-wrap {
	display: flex;
    align-items: center;
}
.unsere {
	padding: 30px 0 0 120px;
}
@media (max-width: 991px) {
	.unsere {
		padding: 30px 0 0 0;
	}
}	
.unsere-img {
	margin-right: 0;
}

.row .h5 {
	text-align: center;
	font-size: 28px;
    padding-bottom: 40px;
}

.icon-wrap div {
	position: relative;
    padding-left: 85px;
    padding-bottom: 50px;
}
.icon-wrap div::after {
    content: "";
    width: 72px;
    height: 60px;
    position: absolute;
    left: 0;
    background-repeat: no-repeat;
    top: -11px;
}

.icon-1::after {
    background-image: url(../../../img/brackets.svg);
}
.icon-2::after {
    background-image: url(../../../img/snow.svg);
}
.icon-3::after {
    background-image: url(../../../img/sun.svg);
}
.icon-4::after {
    background-image: url(../../../img/house.svg);
}
.icon-5::after {
    background-image: url(../../../img/car.svg);
}
.icon-6::after {
    background-image: url(../../../img/lamp.svg);
}
.icon-7::after {
    background-image: url(../../../img/ruby.svg);
}
.icon-8::after {
    background-image: url(../../../img/sound.svg);
}
.icon-9::after {
    background-image: url(../../../img/cloud.svg);
}
.icon-10::after {
    background-image: url(../../../img/protection.svg);
}
.row .h6 {
	text-align: center;
	font-size: 28px;
    padding-bottom: 40px;
}
.list p {
	margin: 10px 0;
}
.bilder {
	text-align: center;
}
.slick-slider {
	margin: 25px auto;
}
.title {
	text-align: center;
}
.besucher .col-md-4 div{
	text-transform: uppercase;
	background: linear-gradient(180deg, #0C5CD6 0%, rgba(0, 56, 140, 0) 100%), #004FC7;
	padding: 10px;
    width: 110%;
    text-align: center;
    color: #FAFBFE;
    border-radius: 10px;
    margin: 10px auto;
}
@media (max-width: 767px) {
	.besucher .col-md-4 div{
		width: 100%;
	}
}
.footer {
	margin-bottom: 50px;
}
.footer-jetzt {
	align-items: center;
}
.footer-logo {
	filter: grayscale(1);
}
.kontakt {
	background: linear-gradient(180deg, #0C5CD6 0%, rgba(0, 56, 140, 0) 100%), #004FC7;
	padding: 10px;
    width: 200px;
    text-align: center;
    color: #FAFBFE;
    border-radius: 10px;
    margin: 10px auto;
}
address {
	margin-bottom: auto;
}